*-------------------------------------------------------------
*
* Q-FF params:
*Translation of OplsAA force field parameters.
*Use CAREFULLY!!
*Only natural amino acid parameters have been adopted.
*-------------------------------------------------------------
[options] force-field options
name	Q-OPLSAA
type	AMBER
vdw_rule	geometric !vdW combination rule
scale_14	0.5	!electrostatic 1-4 scaling factor 
switch_atoms	on
improper_potential	periodic
improper_definition	explicit

[atom_types] atom type definitions
*tac-----------Avdw1---Avdw2---Bvdw1----Avdw3---Bvdw2&3---mass----SYBYL-name-old-comment
H	0.00	0.00	0.00	0.00	0.00	1.008	! Peptide
H2	0.00	0.00	0.00	0.00	0.00	1.008	!
HA	69.58	69.58	4.91	49.20	3.47	1.008	! Aromatic
HC	84.57	84.57	5.41	59.80	3.83	1.008	! Nonpolar H
HC1	84.57	84.57	5.41	59.80	3.83	1.008	! Nonpolar H, GLU - HG1, HG2
HC2	84.57	84.57	5.41	59.80	3.83	1.008	! Nonpolar H, GLN - HG1, HG2
HO	0.00	0.00	0.00	0.00	0.00	1.008	! Ser/Thr/Tyr
HW	0.00	0.00	0.00	0.00	0.00	1.008	! TIP3P
HS	0.00	0.00	0.00	0.00	0.00	1.008	! CYS
H3	0.00	0.00	0.00	0.00	0.00	1.008	! Arg
C	1802.24 1802.24	34.18 1274.38	24.17	12.01	! sp2 carbonyl
C2	1802.24 1802.24	34.18 1274.38	24.17	12.01	! sp2 carbonyl
C21     1802.24 1802.24	34.18 1274.38	24.17	12.01	! sp2 carbonyl, GLN
CA	1059.13 1059.13	23.67	748.92	16.74	12.01	! Aromatic
CAr	1103.59	1103.59	24.67	780.35	17.44	12.01	! CZ in ARG J Phys Chem B 2004, 108, 16264
CB	1059.13 1059.13	23.67	748.92	16.74	12.01	! TRP
CN	1059.13 1059.13	23.67	748.92	16.74	12.01	
CR	1059.13 1059.13	23.67	748.92	16.74	12.01	! HIS
Cstar	1059.13 1059.13	23.67	748.92	16.74	12.01	! TRP
CT	944.52	944.52	22.03	667.88	15.58	12.01	! sp3 nonpolar
CP1	944.52	944.52	22.03	667.88	15.58	12.01	! CD PRO
CV	1059.13 1059.13	23.67	748.92	16.74	12.01	! HIS
CW	1059.13 1059.13	23.67	748.92	16.74	12.01	! HIS
CX	1059.13 1059.13	23.67	748.92	16.74	12.01	! HIS
N	971.75	971.75	28.31	687.13	20.02	14.01	! Peptide
NA	971.75	971.75	28.31	687.13	20.02	14.01	! HIS
NB	971.75	971.75	28.31	687.13	20.02	14.01	! HIS
N2	971.75	971.75	28.31	687.13	20.02	14.01	! Arg
!changed N3	aa
N3	971.75	971.75	28.31	687.13	20.02	14.01	! LYS
O	616.44	616.44	23.77	435.89	16.81	16.00	! Peptide carbonyl
OA	616.44	616.44	23.77	435.89	16.81	16.00	! ASN/GLN
!OH in ASPH/GLUH is different, OH in Tyr is different	
OH	760.65	760.65	25.05	537.86	17.71	16.00	! Ser/Thr
OTY	690.37	690.37	23.86	488.17	16.87	16.00	! Tyr
OW	762.89	762.89	24.39	539.45	17.25	16.00	! TIP3P
!O2	793.35	793.35	25.01	560.99	17.69	16.00	 ! ASP/GLU
O2	616.44	616.44	23.77	435.89	16.81	16.00	! ASP/GLU
O1	616.44	616.44	23.77	435.89	16.81	16.00	! ASH
OS	616.44	616.44	23.77	435.89	16.81	16.00	!	
ODE	601.15	601.15	22.27	425.08	15.74	16.00	! ASPH/GLUH 
S	2001.57 2001.57	44.74 1415.32	31.64	32.06	! Met/CYX
SH	2001.57 2001.57	44.74 1415.32	31.64	32.06	! CYS
NY	971.75	971.75	28.31	687.13	20.02	14.01	
NZ	971.75	971.75	28.31	687.13	20.02	14.01	
NT	1064.97 1064.97	29.63	753.05	20.96	14.01	
P	2447.79 2447.79	46.79 1730.85	33.09	30.97	!P
Zn      3518.74 3518.74 59.32 2488.13   41.95   53.37   !Zn2+
MG2+    37.00   0.00    8.32    26.16    5.88   24.31   !Mg+2
Ca2	264.10	264.10	18.82	186.75	13.31	40.08	!Ca2+
Zn2      53.50   53.50   7.19    37.83   5.09   65.38   !Zn2+ from Maestro
K	522,99	522,99	4,35	369,81	3,08	39.10	!408 Potassium ion
NA+     143.69    0.00    3.89  101.61    2.75  23.000 !Aqvist's cation added by henrik

! HEM vdw - Yasmin from Almlöf

FE      42.73  42.73    4.37    30.21    3.09   55.847  ! FE from amber heme
CM    1103.588 1103.588   24.667  780.354   17.442   12.010 ! alkene C
Cket  1802.238 1802.238   34.176 1274.375   24.166   12.010 ! keto carbonyl, same as C (needed for torsions to distinguish between amide and ketone...)
